{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\sa200\lang9\f0\fs22\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
<html>\par
<head>\par
<h1>Alexa<h1>\par
<title>Amazon website clone</title>\par
 <link rel="stylesheet" href="product.css">\par
<body>\par
  \{\par
  <ul>\par
<ul class="navbar">\par
<li><a  href="home"><img src="C:\\shukranti\\5o.png"width=40,height=30></a></li>\par
<li><a  href="home">Home</a></li>\par
<li><a href="Login1.html">Login</a></li>\par
<li><a href="products.html">Return&order</a></li>\par
<li><a href="products.html">product</a><li>\par
<li><a href="product.html"><label>search</label><input type=NAME="GG" ID="1"<img src="C:\\shukranti\\er3.png" width=40,height=20></a></li>\par
\par
 <li><a href="#" class="location"><img src="C:\\shukranti\\yi.png"width=40,height=30</a> <img src="C:\\shukranti\\d90.png"width=40,height=30</li><img src="C:\\shukranti\\tg.png"width=40,height=30</a></li>\par
            \par
</ul>\par
</section>\par
<div class="gallery">\par
    \par
   <a Href =" C:\\shukranti\\20021025_1887_diwali_0.gif" target="_black"><img src="C:\\shukranti\\2.png" class=margin-right ,width=1,height=1>\par
            <p class="para5">WELCOME TO THE AMAZON</h2>\par
        </div>\par
        <div class="product">\par
     <a Href="https://www.amazon.in/?&ext_vrnc=hi&tag=googinhydr1-21&ref=pd_sl_3fmhbbjeut_e&adgrpid=84383233363&hvpone=&hvptwo=&hvadid=664936969657&hvp" target="_blank"><img src="C:\\shukranti\\dow12.jpg" class=margin-right ,width=500, height=500>\par
                   <p class="para4"><em><H7>SALE</em><H7</p>\par
        </div>\par
  <section>\par
    <marquee><h2><i>"Welcome To Our Website"!<i></h2></marquee>\par
    </section>\par
  \par
\par
    <p class="para6"><h7><b>PRODUCT</b></h7></P>\par
\tab </div>\par
    <section>\par
\tab\tab\tab <div class="text">\par
\tab\tab\tab <p class="para3"><b>Todays deal that really daily market of shows the price include display as soon as live  market</b></p>\par
\tab\tab\tab </div>\par
\tab\tab\tab <div class="img">\par
\tab\tab\tab <a Href="https://www.amazon.in/IFOLAINA-3D-Astronomy-Enthusiasts-Collectors/dp/B0BYJQVSXH/ref=sr_1_4?qid=1700414837&refinements=p_28%3AKID%27S&s=kitchen&sr=1-4&th=1" target="_blank">  <class=maright-right,width=5,height=5></a><BR></div>\par
</section>\par
\tab\tab\tab </div>\par
\tab\tab\tab <div class="img">\tab\par
<a Href="https://www.amazon.in/HUDACRUSH-BEAUTY-Combo-Kit-Foundation/dp/B0BZZDC93H/ref=asc_df_B0BZZDC93H/?tag=googleshopdes-21&linkCode=df0&hvadid=649083943915&hvpos=&hvnetw=g&hvrand=7638204216157063572&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9301354&hvtargid=pla-2224249779724&psc=1&mcid=27ed785af26d37698d501b7e49d44f89" target="_blank">\par
<img src="C:\\shukranti\\7.png" class=margin-right,width=10,height=10</a>\par
<div class="text">\par
\tab\tab\tab\par
\par
\tab\tab\tab </div><br>\par
\tab\tab\tab <div class="img">\par
\tab\tab <a Href="https://www.amazon.in/Flower-Pots-%E2%82%B91-000-%E2%82%B95/s?rh=n%3A3639058031%2Cp_36%3A1318504031" target="_blank"><img src ="C:\\shukranti\\imag.jpg"</a><BR>\tab  \par
</div>\par
        <div id="product-details">\par
            <p class="para1"><small>Makeup KIT'.<small></p>\par
\tab\tab\par
    \par
d\par
\tab\tab  <div class="shop-link">\par
         <p class="para10">Sale of the  Amazon the diwali offers sale give the apportunity 50% off on selleing fee<p>\par
   <a Href="https://www.amazon.in/s?k=shoes&crid=3NF87ZABTXUTJ&sprefix=shoes%2Caps%2C210&ref=nb_sb_noss_1" target="_blank"</a><img src="C:\\shukranti\\prou.jpg" >\par
          <a href="#">Shop now</a>\par
        </div>\par
\tab\tab\par
\tab\par
\tab\tab <div class="shop-link">\par
          <p class="para2">Excitingly  offer's 60%that price product of that discount market shows</p>\par
          <img src= "C:\\Users\\Dell\\Pictures\\ds.png">\par
          <a href="#">Shop now</a>\par
        </div>\par
\tab\tab\tab\par
    </section>\par
\tab\par
<footer>\par
     \par
<a href="#" class="footer-title">\par
back top\par
</a>\par
<div class="footer-items">\par
<ul>\par
<h3>Get to know Us</h3>\par
<li><a href="#">About us</a></li>\par
<li><a href="#">Careers</a></li>\par
<li><a href="#">Press Release</a></li>\par
<li><a href="#">Amazon Science</a></li>\par
</ul><br>\par
<ul><br>\par
<h3>Connect with Us</h3> \par
<li><a href="#">Facebook</a></li>\par
<li><a href="#">Twitter</a></li>\par
<li><a href="#">Instagram</a></li>\tab\tab\par
\tab </ul><br>\par
\tab <ul>\par
<br><h3>Make money with US</h3> \par
<li><a href="#">Sell on Amazon</a></li>\par
<li><a href="#">Sell under Amazon Accelerator</a></li>\par
<li><a href="#">protect and Build your Brand</a></li>\tab\par
\par
<li><a href="#">Amazon Global</a></li>\par
<li><a href="#">Become an Affiliate</a></li>\par
<li><a href="#">Fulfillment by Amazon</a></li>\tab\par
<li><a href="#">Advertise your Products</a></li>\tab\tab\par
<li><a href="#"> Amazon pay on Merchants</a></li>\tab\tab\par
\par
\tab </ul><pre>\par
\tab <ul>\par
\tab <h3>Let Us Help you</h3> \par
<li><a href="#">Your Account</a></li>\par
<li><a href="#">Return Centre</a></li>\par
<li><a href="#">100% Purchase protection</a></li>\tab\par
<li><a href="#">Amazon App Download</a></li>\tab\tab\par
<li><a href="#"> Help</a></li>\tab\tab\par
\tab\tab </ul></br>\par
\tab\tab </div>\par
\tab\tab\par
\tab\tab\par
    </footer>   \par
</body>\par
</html>.css">\par
 <link rel="file:///C:/Program%20Files%20(x86)/Notepad++/rani.html">\par
 \par
<head>\par
<a Href="https://www.amazon.com/" target="_blank"img src="C:\\shukranti\\rin.png"><p><width=100,height=200></a>\par
<img src="C:\\shukranti\\rin.png">\par
 <img src="C:\\shukranti\\rt7.png" width=30,height=20> \par
</head>\par
\par
CSS\par
<style>\par
.para14\par
\{\par
font-size:60px;\par
text-align:center;\par
font-family:'Roboto',Sans-serif;\par
margin-top:5px;\par
\}\par
\par
h1\par
\{\par
\par
 margin-top:0px,opx;\par
\}\par
\par
p\{\par
text-align:left;\par
\par
\}\par
h3\par
\{\par
text-align:center;\par
\}\par
.para1\par
\{\par
font-size:40px;\par
text-align:center;\par
font-family:'Roboto',Sans-serif;\par
color:yellow;\par
\}\par
.para2\par
\{\par
font-size:30px;\par
text-align:center;\par
font-family:'Roboto',Sans-serif;\par
color:ORANGE;\par
\}\par
.para3\par
\{\par
font-size:30px;\par
text-align:center;\par
font-family:'Roboto',Sans-serif;\par
color:YELLOW;\par
\}\par
.para4\par
\{\par
font-size:30px;\par
text-align:center;\par
font-family:'Roboto',Sans-serif;\par
color:RED;\par
\}\par
\par
.para5\par
\{\par
font-size:30px;\par
text-align:center;\par
font-family:'Roboto',Sans-serif;\par
color:PURPLE;\par
\}\par
.para6\par
\{\par
font-size:30px;\par
text-align:center;\par
font-family:'Roboto',Sans-serif;\par
color:ORANGE;\par
\}\par
.para7\par
\{\par
font-size:30px;\par
text-align:center;\par
font-family:'Roboto',Sans-serif;\par
color:ORANGE;\par
\}\par
.para8\par
\{\par
font-size:30px;\par
text-align:center;\par
font-family:'Roboto',Sans-serif;\par
color:ORANGE;\par
\}\par
.para9\par
\{\par
font-size:30px;\par
text-align:center;\par
font-family:'Roboto',Sans-serif;\par
color:ORANGE;\par
\}\par
.para10\par
\{\par
font-size:30px;\par
text-align:center;\par
font-family:'Roboto',Sans-serif;\par
color:violet;\par
\}\par
.para11\par
\{\par
font-size:30px;\par
text-align:center;\par
font-family:'Roboto',Sans-serif;\par
color:ORANGE;\par
\}\par
.para12\par
\{\par
font-size:30px;\par
text-align:center;\par
font-family:'Roboto',Sans-serif;\par
color:ORANGE;\par
\}\par
\par
ul.navbar\par
\{\par
background-color:::#8FbC8F;\par
font-family:'Times New Roman',Times,serif;\par
overflow:auto;\par
margin:20;\par
padding:100;\par
list-style-type:none;\par
\}\par
\par
ul.navbar li a:HOVER\par
\{\par
background-color:PINK;\par
\}\par
ul.navbar li a\par
\{\par
padding:14px 14px;\par
\par
\par
margin:16px 12px;\par
\par
display:block;\par
text-decoration:underline;\par
text-align:center;\par
text-shadow:800px 50px red;\par
color:black;\par
text-overflow:auto;\par
font-size:xx-large;\par
\}\par
ul.navbar li\par
\{\par
float:left;\par
\par
\}\par
p    \par
\{\par
test-align:center;\par
text-shadow:2px 90px green;\par
color:white;\par
text-overflow:none;\par
font-size:xx-large;\par
\}\par
.gallery \par
\{\par
 display: block;\par
 flex-wrap: block;\par
\par
\}\par
\par
.product\par
 \{\par
    text-align: center;\par
    background-color: #FFF;\par
    padding: 20px;\par
    margin: 10px;\par
\par
    \par
\}\par
\par
img \par
\{\par
    max-width: 7000%;\par
    height: none;\par
    margin-bottom: 10px;\par
\}\par
\par
h2 \par
\{\par
color: pink;\par
\}\par
\par
\par
\par
\par
 .text-footer\par
  \{\par
  text-align:center;\par
  padding: 30px 0;\par
  font-family:'Ubuntu',sans-serif;\par
  display:flex;\par
  justify-content:center;\par
  color:black;\par
 \par
\}  \par
.footer-title\{\par
display:flex;\par
align-items:center;\par
justify-content:center;\par
background-color:#37475a;\par
color:#fff;\par
font-size:0.875rem;\par
font-weight:600;\par
height:30px;\par
\}\par
.footer-items\par
\{\par
display:flex;\par
justify-content:space-evenly;\par
width:100%;\par
margin:0 auto;\par
background:#232f3e;\par
\}\par
.footer-items h3\par
\{\par
font-size:1rem;\par
font-weight:500;\par
color:#fff;\par
margin:20px 0 10px 0;\par
\}\par
.footer-items ul\{\par
\{\par
list-style:none;\par
marin-bottom:20px;\par
\}  \par
\tab\tab\par
\tab\tab\par
body \par
\{\par
\par
            font-family: Arial, sans-serif;\par
            margin:0;\par
            padding:0;\par
            box-sizing: border-box;\par
            text-align: center;\par
            background-color:#483D8B;\par
\par
\par
\}\par
\par
\par
.shop-section \par
\{\par
  display: flex;\par
  align-items: center;\par
  flex-direction: column;\par
  background-color: #f3f3f3;\par
  padding: 50px 0;\par
\}\par
.shop-images \par
\{\par
  display: grid;\par
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));\par
  gap: 40px;\par
  max-width: 1280px;\par
  width: 100%;\par
\}\par
.shop-link \par
\{\par
  background-color: #fff;\par
  padding: 50px;\par
  display: flex;\par
  cursor: pointer;\par
  flex-direction: column;\par
  white-space: nowrap;\par
\}\par
.shop-link img \par
\{\par
  width: 100%;\par
  height: 280px;\par
  object-fit: cover;\par
  margin-bottom: 30px;\par
\}\par
.shop-link h3 \par
\{\par
  margin-bottom: 40px;\par
\}\par
.shop-link a \par
\{\par
  display: inline-block;\par
  margin-top: 10px;\par
  font-size: 0.9rem;\par
  color: blue;\par
  font-weight: 500;\par
  transition: color 0.3s ease;\par
\}\par
.shop-link:hover a \par
\{\par
  color: #c7511f;\par
  text-decoration: underline;\par
\}\par
 </style>\par
\par
\par
login1.html\par
<html>\par
<head>\par
<Title>form</title>\par
</head>\par
<style>\par
\{\par
\par
    body\par
    \{\par
    background-color:violet;\par
    \}\par
    login\par
    \{\par
        color:red;\par
    \}\par
    div\par
    \{\par
        color:yellow\par
    \}\par
\tab div\par
\tab\{\par
\tab text-align=right;\par
\tab\}\par
</style>\par
<body>\par
<form>\par
<fieldset>\par
<legend>login</legend>\par
<form action="/action_page.php">\par
<label style= "color:#00008b">userId</label>\par
<input type = "text" id="userId" name="userId" value="ranus@gmail.com"><br>\par
<label style = "color:#00008b">password</label>\par
<input type = "text" id="password" name="password" value="1234"><br>\par
\par
<input type="submit" value="Submit"><br>\par
<div>\par
<img src ="C:\\shukranti\\rani.jpg">\par
</div>\par
</div>\par
</body>\par
</form>\par
</fieldset>\par
<html>\par
\par
\par
ORDER.HTML\par
\par
<html>\par
<head>\par
<Title>form</title>\par
<style>\par
    body\par
    \{\par
    background-color:#434343;\par
    \}\par
    div\par
    \{\par
        color:violet\par
    \}\par
</style>\par
<body>\par
<form>\par
\par
<fieldset>\par
  \par
\par
    <legend>order from</legend>\par
<form action="/action_page.php">\par
    <div>\par
    <label for = "firstname">First name:</label><br>\par
    <input type="text" id="fname" name="fname" value="John"><br>\par
    <label for="lastname">Last name:</label><br>\par
    <input type="text" id="lname" name="lname" value="Doe"><br><br>\par
    \par
 \par
    \par
<label for="number">Enter a phone number:</label><br><br>\par
     <input type="tel" id="phone" name="phone" placeholder="123-45-678" pattern="[0-9]\{3\}-[0-9]\{2\}-[0-9]\{3\}"><br><br>\par
    \par
         <label fro="product quality">product quality</label><br><br>\par
         <input type="text" id="productquality" productquality="good"><br><br>\par
        \par
          <label for="method payment">method payment</label><br><br>\par
           <input type="method payment" id="method payment" method payment="online"><br><br>\par
          \par
           <label for=" credit card">credit card type</label><br><br>\par
          <input type="number" id="" price="400"><br><br>\par
      \par
\par
\par
        <label delivery address>delivery address </label><br><br>\par
        <input type="delivery address" id="delivery address" delivery address="mumbai"><br><br>\par
        </div>\par
      <input type="submit" value="Submit">\par
    </form> \par
    \par
    <p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>\par
    </fieldset>       \par
    </body>\par
    </html>\par
\par
\par
\par
PRODUCT.HTML\par
\par
   \par
<html>\par
   <head>\par
   products</head>\par
   <style>\par
   body\par
   \{\par
   background-color:black;\par
 \}\par
   </style>\par
   <body>\par
   <from>\par
        <img src ="C:\\shukranti\\w10.jpg">\par
\tab\tab <fieldset>\par
\tab\tab <legend>order from</legend><br>\par
  \par
  <label style="color:pink">ProductName:</label><br>\par
  <input type="text" id="lname" name="lname" value="Doe"><br><br>\par
\par
        \par
            <label style="color:pink">Quantity:</label><br>\par
            <input type="number" id="quantity" name="quantity" min="1" value="1" required><br>\par
\par
            <label style="color:pink">Your Name:</label><br>\par
            <input type="text" id="name" name="name" required><Br>\par
\par
            <button type="submit">Add to Cart</button><br>\par
\tab\tab\tab </fieldset>\par
        </form>\par
\tab\tab </body>\par
\tab\tab </html>\par
\tab\tab\tab\tab\par
\par
<html>\par
<head>shop</head>\par
<style>\par
.para14\par
\{\par
font-size:60px;\par
text-align:center;\par
font-family:'Roboto',Sans-serif;\par
margin-top:5px;\par
\}\par
\par
h1\par
\{\par
\par
 margin-top:0px,opx;\par
\}\par
\par
p\{\par
text-align:left;\par
\par
\}\par
h3\par
\{\par
text-align:center;\par
\}\par
.para1\par
\{\par
font-size:40px;\par
text-align:center;\par
font-family:'Roboto',Sans-serif;\par
color:yellow;\par
\}\par
.para2\par
\{\par
font-size:30px;\par
text-align:center;\par
font-family:'Roboto',Sans-serif;\par
color:ORANGE;\par
\}\par
.para3\par
\{\par
font-size:30px;\par
text-align:center;\par
font-family:'Roboto',Sans-serif;\par
color:YELLOW;\par
\}\par
.para4\par
\{\par
font-size:30px;\par
text-align:center;\par
font-family:'Roboto',Sans-serif;\par
color:RED;\par
\}\par
\par
.para5\par
\{\par
font-size:30px;\par
text-align:center;\par
font-family:'Roboto',Sans-serif;\par
color:PURPLE;\par
\}\par
.para6\par
\{\par
font-size:30px;\par
text-align:center;\par
font-family:'Roboto',Sans-serif;\par
color:ORANGE;\par
\}\par
.para7\par
\{\par
font-size:30px;\par
text-align:center;\par
font-family:'Roboto',Sans-serif;\par
color:ORANGE;\par
\}\par
.para8\par
\{\par
font-size:30px;\par
text-align:center;\par
font-family:'Roboto',Sans-serif;\par
color:ORANGE;\par
\}\par
.para9\par
\{\par
font-size:30px;\par
text-align:center;\par
font-family:'Roboto',Sans-serif;\par
color:ORANGE;\par
\}\par
.para10\par
\{\par
font-size:30px;\par
text-align:center;\par
font-family:'Roboto',Sans-serif;\par
color:violet;\par
\}\par
.para11\par
\{\par
font-size:30px;\par
text-align:center;\par
font-family:'Roboto',Sans-serif;\par
color:ORANGE;\par
\}\par
.para12\par
\{\par
font-size:30px;\par
text-align:center;\par
font-family:'Roboto',Sans-serif;\par
color:ORANGE;\par
\}\par
\par
\par
\par
\par
\par
.gallery \par
\{\par
 display: block;\par
 flex-wrap: block;\par
\par
\}\par
\par
.product\par
 \{\par
    text-align: center;\par
    background-color: #FFF;\par
    padding: 20px;\par
    margin: 10px;\par
\par
    \par
\}\par
\par
img \par
\{\par
    max-width: 7000%;\par
    height: none;\par
    margin-bottom: 10px;\par
\}\par
\par
.shop-section \par
\{\par
  display: flex;\par
  align-items: center;\par
  flex-direction: column;\par
  background-color: #f3f3f3;\par
  padding: 50px 0;\par
\}\par
.shop-images \par
\{\par
  display: grid;\par
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));\par
  gap: 40px;\par
  max-width: 1280px;\par
  width: 100%;\par
\}\par
.shop-link \par
\{\par
  background-color: #fff;\par
  padding: 50px;\par
  display: flex;\par
  cursor: pointer;\par
  flex-direction: column;\par
  white-space: nowrap;\par
\}\par
.shop-link img \par
\{\par
  width: 100%;\par
  height: 280px;\par
  object-fit: cover;\par
  margin-bottom: 30px;\par
\}\par
.shop-link h3 \par
\{\par
  margin-bottom: 40px;\par
\}\par
.shop-link a \par
\{\par
  display: inline-block;\par
  margin-top: 10px;\par
  font-size: 0.9rem;\par
  color: blue;\par
  font-weight: 500;\par
  transition: color 0.3s ease;\par
\}\par
.shop-link:hover a \par
\{\par
  color: #c7511f;\par
  text-decoration: underline;\par
\}\par
</style>\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
<body>\par
\par
<div class="gallery">\par
    \par
   <a Href =" C:\\shukranti\\20021025_1887_diwali_0.gif" target="_black"><img src="C:\\shukranti\\2.png" class=margin-right ,width=1,height=1>\par
            <p class="para5">WELCOME TO THE AMAZON</h2>\par
        </div>\par
        <div class="product">\par
     <a Href="https://www.amazon.in/?&ext_vrnc=hi&tag=googinhydr1-21&ref=pd_sl_3fmhbbjeut_e&adgrpid=84383233363&hvpone=&hvptwo=&hvadid=664936969657&hvp" target="_blank"><img src="C:\\shukranti\\dow12.jpg" class=margin-right ,width=500, height=500>\par
                   <p class="para4"><em><H7>SALE</em><H7</p>\par
        </div>\par
  <section>\par
    <marquee><h2><i>"Welcome To Our Website"!<i></h2></marquee>\par
    </section>\par
  \par
\par
    <p class="para6"><h7><b>PRODUCT</b></h7></P>\par
\tab </div>\par
    <section>\par
\tab\tab\tab <div class="text">\par
\tab\tab\tab <p class="para3"><b>Todays deal that really daily market of shows the price include display as soon as live  market</b></p>\par
\tab\tab\tab </div>\par
\tab\tab\tab <div class="img">\par
\tab\tab\tab <a Href="https://www.amazon.in/IFOLAINA-3D-Astronomy-Enthusiasts-Collectors/dp/B0BYJQVSXH/ref=sr_1_4?qid=1700414837&refinements=p_28%3AKID%27S&s=kitchen&sr=1-4&th=1" target="_blank">  <class=maright-right,width=5,height=5></a><BR></div>\par
</section>\par
\tab\tab\tab </div>\par
\tab\tab\tab <div class="img">\tab\par
<a Href="https://www.amazon.in/HUDACRUSH-BEAUTY-Combo-Kit-Foundation/dp/B0BZZDC93H/ref=asc_df_B0BZZDC93H/?tag=googleshopdes-21&linkCode=df0&hvadid=649083943915&hvpos=&hvnetw=g&hvrand=7638204216157063572&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9301354&hvtargid=pla-2224249779724&psc=1&mcid=27ed785af26d37698d501b7e49d44f89" target="_blank">\par
<img src="C:\\shukranti\\7.png" class=margin-right,width=10,height=10</a>\par
<div class="text">\par
\tab\tab\tab\par
\par
\tab\tab\tab </div><br>\par
\tab\tab\tab <div class="img">\par
\tab\tab <a Href="https://www.amazon.in/Flower-Pots-%E2%82%B91-000-%E2%82%B95/s?rh=n%3A3639058031%2Cp_36%3A1318504031" target="_blank"><img src ="C:\\shukranti\\imag.jpg"</a><BR>\tab  \par
</div>\par
        <div id="product-details">\par
            <p class="para1"><small>Makeup KIT'.<small></p>\par
\tab\tab\par
    \par
d\par
\tab\tab  <div class="shop-link">\par
         <p class="para10">Sale of the  Amazon the diwali offers sale give the apportunity 50% off on selleing fee<p>\par
   <a Href="https://www.amazon.in/s?k=shoes&crid=3NF87ZABTXUTJ&sprefix=shoes%2Caps%2C210&ref=nb_sb_noss_1" target="_blank"</a><img src="C:\\shukranti\\prou.jpg" >\par
          <a href="#">Shop now</a>\par
        </div>\par
\tab\tab\par
\tab\par
\tab\tab <div class="shop-link">\par
          <p class="para2">Excitingly  offer's 60%that price product of that discount market shows</p>\par
          <img src= "C:\\Users\\Dell\\Pictures\\ds.png">\par
          <a href="#">Shop now</a>\par
        </div>\par
\tab\tab\tab\par
    </section>\par
\tab </body>\par
\tab </html>\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
THANK YOU\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\pard\sa200\sl276\slmult1\f1\par
}
 